{
  "name": "vrchat.puetsuaworkshop.easyloco",
  "displayName": "EasyLoco",
  "version": "0.4.0",
  "description": "Customise VRChat avatar locomotion - idle poses, sleeping, and AFK animations - installed through Modular Avatar.",
  "gitDependencies": {},
  "dependencies": {},
  "vpmDependencies": {
    "com.vrchat.avatars": ">=3.1.0 <4.0.0",
    "nadena.dev.modular-avatar": ">=1.10.0 <2.0.0"
  },
  "legacyFolders": {},
  "legacyFiles": {},
  "type": "tool",
  "unity": "2019.4"
}
